:root {
  --primary-dark-cyan: hsl(185, 75%, 39%);
  --primary-very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --primary-dark-grayish-blue: hsl(227, 10%, 46%);

  --neutral-dark-gray: hsl(0, 0%, 59%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
}

body {
  height: 100vh;
  width: 100%;
  font-size: 1.8rem;
  background-color: var(--primary-dark-cyan);
}

h3 {
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--primary-very-dark-desaturated-blue);
}

main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 70vw;
  height: auto;
  min-width: 50rem;
}

.circle-1 {
  position: absolute;
  transform: translate(-50%, -50%);
  transform-box: fill-box;
}

.circle-2 {
  position: absolute;
  transform: translate(50vw, 50vh);
  transform-box: fill-box;
}

.section-card {
  width: 90%;
  height: 50%;
  min-width: 36rem;
  max-width: 40rem;
  min-height: 40rem;
  max-height: 60rem;
  background-color: white;
  z-index: 2;
  border-radius: 2rem;
  overflow: hidden;
  -webkit-box-shadow: 10px 10px 226px -98px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 226px -98px rgba(0,0,0,0.75);
box-shadow: 10px 10px 226px -98px rgba(0,0,0,0.75);
}

.card {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr;
}


.card-1 {
    grid-column: 1 / 2;
}

.card-1 img {
    width: 100%;
    height: auto;
}


.card-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.card-2 > picture {
    position: absolute;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
    font-size: 0;
}

.card-2 picture img {
    background-color: white;
    border-radius: 50%;
    border: 0.5rem double white;
}

.card-2 .card-name-title {
    position: relative;
    margin-top: 8rem;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: stretch;
    
}

.card-2 .card-name-title h3 {
    margin-right: 0.5rem;
}

.card-2 .card-name-title p {
    color: var(--primary-dark-grayish-blue);

}

.card-2 > p {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: var(--neutral-dark-gray);
    font-size: 1.4rem;
}

.card-3 {
    border-top: 0.1rem solid hsl(0deg 0% 88%);
    display: grid;
    height: 100%;
    place-content: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.column-grid {
    text-align: center;
}


.column-grid p {
    font-size: 1rem;
    line-height: 1.2rem;
    letter-spacing: 0.15rem;
    color: var(--primary-dark-grayish-blue);
}

.attribution {
    bottom: 0;
 position: absolute;
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
